* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col + .col {
    margin-left: 30px;
}

#main-header {
    display: flex;
    justify-content: space-between;
    background-color: #000;
    /* background: url('img/img-6.jpg') no-repeat center center/cover; */
    /* filter: brightness(90%); */
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.logo {
    font-size: 1.25rem;
    color: #fff;
}

.mobile-nav-icon {
    display: none;
}

.main-nav {
    display: block;
}

.main-nav-items {
    display: flex;
}

.main-nav-item {
    font-weight: 900;
    list-style: none;
    margin-right: 1rem;
}

.main-nav-link {
    text-decoration: none;
    color: #fff;
}

#home {
    min-height: 600px;
    display: flex;
    justify-content: center;
    padding-top: 15rem;
    background: url('img/img-6.jpg') no-repeat center center/cover;
}

#home .content {
    color: #fff;
    text-align: center;
}

#home .title {
    font-size: 3rem;
}

#home .info {
    font-size: 1.2rem;
}

/* About Section */
#about {
    padding: 3rem 0;
    background-color: #84A59D;
}

#about .row {
    align-items: flex-start;
}

#about .col {
    width: 90%;
}

#about .about-heading .title {
    font-size: 2.25rem;
    margin-bottom: 3rem;
    text-align: center;
}

#about .content {
    text-align: center;
}

#about .title, #about .info  {
    margin-bottom: 1rem;
}

#about .info {
     line-height: 1.5rem;
}


/* Menu Section */
#menu {
    padding: 3rem 0;
    background-color: #f7ede2;
}

#menu .col {
    margin-bottom: 3rem;
}

#menu .menu-heading .title {
    font-size: 2.25rem;
    margin-bottom: 3rem;
    text-align: center;
}

#menu .title {
    margin-bottom: 1rem;
}

#menu .content {
    text-align: center;
}

#menu .info {
    margin-bottom: 1rem;
}

#menu .price {
    color: #F28482;
    font-weight: 900;
}

/* Gallery Section */
#gallery {
    padding: 3rem 0;
    background-color: #84A59D;
}

#gallery .gallery-heading .title {
    font-size: 2.25rem;
    margin-bottom: 3rem;
    text-align: center;
}

#gallery .col {
    margin-bottom: 1.5rem;
}

/* Contact Section */
#contact {
    padding: 3rem 0;
}

#contact .contact-heading .title {
    font-size: 2.25rem;
    margin-bottom: 1rem;
    text-align: center;
}

#contact .content {
    text-align: center;
    max-width: 430px;
    margin: 0 auto 2rem auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}

#contact-us input {
    display: block;
    margin-bottom: 1rem;
    padding: 0.5rem;
    width: 100%;
}

#contact-us textarea {
    padding: 0.5rem;
    width: 100%;
    margin-bottom: 2rem;
}

#contact-us img {
    width: 400px;
    margin-bottom: 1rem;
}

.btn-send {
    text-decoration: none;
    color: #000;
    background: #F29E18;
    padding: 1rem;
}

/* Footer */
#footer {
    background-color: #000;
    padding: 2rem 0;
}

.footer-info {
    text-align: center;
    color: #fff;
}

/* Media Queries */

@media (max-width: 800px) {
    #about .row {
        flex-wrap: wrap;
    }

    #about .col-1 {
        width: 85%;
        margin: 0 auto 1.5rem auto;
    }

    #about .col-2 {
        max-width: 440px;
        margin: 0 auto;
    }
}

@media (max-width: 700px) {
    #main-header {
        flex-direction: column;   
    }

    .mobile-nav-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-nav-icon {
        display: block;
    }

    .fa-bars {
        color: #fff;
    }

    .main-nav {
        padding-top: 2rem;
    }

    .nav-toggle {
        display: none;
    }
    

   .main-nav-items {
       flex-direction: column;
   }

   .main-nav-item {
       margin-bottom: 2rem;
   }

    

    #menu .row, #gallery .row {
        flex-wrap: wrap;
    }

    #menu .col {
        max-width: 350px;
        margin: 0 auto 2rem auto;
    }

    #gallery .col {
        width: 90%;
        margin: 0 auto 2rem auto;
    }

    .col + .col {
        margin-left: 0;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    #contact-us img {
        width: 700px;
        margin-bottom: 1rem;
    }
}